<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 60px;
            width: 500vw;
        }
        .column{
            border: 1px solid red;
            display: flex;
            gap: 10px;
            width: 214px;
            flex-wrap: wrap;
            height: 100%;
        }
        .element{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        .big{
            width: 214px;
        }
        .gold{  
            background-color: #FEDBA9;
        }
        .orange{
            background-color: orange;
        }
        .blue{
            background-color: blue;
        }
       .pull{
        height: 214px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="element"></div>
            <div class="element orange"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element big orange gold"></div>
            <div class="element big pull"></div>
            <div class="element"></div>
        </div>
        <div class="column">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element orange"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element blue"></div>
            <div class="element"></div>
        </div>
        <div class="column">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element orange"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element blue"></div>
            <div class="element"></div>
        </div>
        <div class="column">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element orange"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element blue"></div>
            <div class="element"></div>
        </div>
        <div class="column">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element orange"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element blue"></div>
            <div class="element"></div>
        </div>
        <div class="column">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element orange"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element blue"></div>
            <div class="element"></div>
        </div>
        <div class="column">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element orange"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element blue"></div>
            <div class="element"></div>
        </div>
    </div>
</body>
</html>