<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            border: 1px solid #000;
            align-items: center;
        }
        .header-item-logo{
            line-height: 60px;
        }
        .header-item-navigation{
            display: flex;
            gap: 30px;
        }
        .collapse{
            display: none;
            cursor: pointer;
        }
        svg{
            width: 50px;
            height: 50px;
        }
        svg:hover{
            fill: orange  
        }
        @media screen and (max-width:770px) {
            *{
                font-size: 12px;
            }
        }
        @media screen and (max-width: 620px) {
            .header-item-navigation{
                display: none;
            }
            .collapse{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-item">
            <div class="header-item-logo">Logo</div>
        </div>
        <div class="header-item-navigation">
            <div class="header-item-nav">Home</div>
            <div class="header-item-nav">About Company</div>
            <div class="header-item-nav">Home</div>
            <div class="header-item-nav">About Company</div>
            <div class="header-item-nav">Home</div>
            <div class="header-item-nav">About Company</div>
            <div class="header-item-nav">Home</div>
        </div>
        <div class="collapse">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="200px" width="200px" xmlns="http://www.w3.org/2000/svg"><path d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z"></path></svg>
        </div>
    </div>
</body>
</html>