<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    .container
    {
        border: 1px solid green;
        width: 100%
    }
    .container__item-element{
        width: 300px;
        height: 400px;
        border: 1px solid #000;
    }
    .container__item{
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            gap: 300px;
            margin: 100px;
        }
        .container__item-element:hover{
            background-color: gray;
        }
        .container__item-element:nth-child(2){
            height: 300px;
        }
        .container__item-element:first-child{
            height: 200px;
        }
        .container__item-element:last-child{
            height: 500px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container__item">
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
        </div>
    </div>
</body>
</html>