<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            display: flex;
            gap: 30px
        }
        .cards__element{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .cards__element-title{
            font-size: 36px;
            font-weight: bold;
        }
        .cards__element-subtitle{
            font-weight: lighter;
        }
        div{
            color: green;
        }
        .cards__element-title_color_blue{
            color: blue !important;
        }
        .cards__element-title_color_blue{
            color: red;
        }
        .cards .cards__element .cards__element-title{
            color: #000;
        }
        .cards > .cards__element > .cards__element-title{
            color: #000;
        }
    </style>
</head>
<body>
    <!-- Блок Элемент Модификатор -->

    <!-- Блок -->
    <div class="container">
        <!-- Блок -->
        <div class="cards">
            <!-- Элемент -->
            <div class="cards__element">
                <!-- Блок__элемент-элемент -->
                <div class="cards__element-title">Заголовок</div>
                <div class="cards__element-subtitle">Подзаголовок</div>
            </div>
             <!-- Элемент -->
             <div class="cards__element">
                <!-- Блок__элемент-элемент -->
                <div class="cards__element-title cards__element-title_color_blue">Заголовок</div>
                <div class="cards__element-subtitle">Подзаголовок</div>
            </div>
             <!-- Элемент -->
             <div class="cards__element">
                <!-- Блок__элемент-элемент -->
                <div class="cards__element-title">Заголовок</div>
                <div class="cards__element-subtitle">Подзаголовок</div>
            </div>
            <div class="cards__element">
                <div class="top">
                    <div class="top__about">
                        <div class="top__about-title">

                        </div>
                    </div>
                </div>

                <div class="bottom">

                </div>
                <div class="cards">
                    <div class="block">
                        <div class="cards__element">
                            <div class="cards__element-item"></div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</body>
</html>