<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .body{
        background-color: gray;
    }
    .container{
        background: rgb(131,58,180);
        background: linear-gradient(0deg, rgba(131,58,180,1) 0%, rgba(165,50,138,1) 23%, rgba(30,29,253,1) 52%, rgba(252,176,69,1) 92%);
    }
    .navigation{
        display: flex;
        gap: 30px;
        position: fixed;
        top: 20px;
        left: 20px;
        width: 90vw;
        background-color: grey;
        padding: 6px;
        border-radius: 6px;
        z-index: 9;
    }
    .navigation_item{
        cursor: pointer;
        border-bottom: 2px solid #000;
        height: 100%;
    }
    .navigation_item_outlined{
        border-radius: 12px;
        border-bottom: 2px solid #000;
        padding: 6px;
    }
    .popup{
        border: 2px solid #000;
        border-radius: 12px;
        background-color: rgb(158, 80, 80, 0.5);
        min-width: 600px;
        min-height: 400px;

        max-width: 1100px;
        max-height: 600px;

        position: absolute;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        justify-content: center;
        align-items:center;
        z-index: 8;
    }
    .popup_content{
        border:1px dashed #000 ;
        width: 80%;
        min-height: 400px;
        max-height: 600px;
        text-align: center;
        
    }
    .popup_content-title{
        font-size: 18px;
        font-weight: bold;
        margin: 40px 0;
    }
    .popup_content-subtitle{
        font-size: 12px;
        font-weight: lighter;
    }
    .popup-cross{
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .popup-cross:hover{
        color: chocolate;
    }
    .space{
        height: 300vh;
    }
    .cards{
        position: sticky;
        top: 80px;
        display: flex;
        gap: 30px;
    }
    .cards_element{
        border: 1px solid #000;
        border-radius: 12px;
        width: 200px;
        height: 400px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="navigation_item navigation_item_outlined">Меню</div>
            <div class="navigation_item">О нас</div>
            <div class="navigation_item">Вход</div>
            <div class="navigation_item navigation_item_outlined">Регистрация</div>
        </div>
        <div class="popup">
            <div class="popup_content">
                <div class="popup_content-title">
                    Добро пожаловать
                </div>
                <div class="popup_content-subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, sint accusantium animi rerum omnis repellendus consequatur! Aperiam dignissimos sit neque eveniet atque saepe accusantium sapiente officiis reprehenderit, vero perferendis eos?   
                </div>
            </div>
            <div class="popup-cross">
                X
            </div>

        </div>
        <div class="space"></div>
        <div class="cards">
            <div class="cards_element">
                <div class="cards_element-title">1</div>
            </div>
            <div class="cards_element">
                <div class="cards_element-title">2</div>
            </div>
            <div class="cards_element">
                <div class="cards_element-title">3</div>
            </div>
            <div class="cards_element">
                <div class="cards_element-title">4</div>
            </div>
        </div>
        <div class="space"></div>
    </div>

</body>
</html>