<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: flex;
        gap: 100px;
    }
    .circle{
        top: 200px;
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 50%;
        margin: -20px 0px 0px 80px;
        display: flex;

    }
    .triangle{
        display: flex;
        border: 1px solid black;
        border-radius: 15px;
        width: 300px;
        height: 40px;
        margin: 0px 0px 0px 100px;
    }
    .quatro{
        display: flex;
        border: 1px solid black;
        border-radius: 8px;
        width: 200px;
        height: 50px;
        margin: 80px 0px 0px 150px;
    }
    .rotate{
        transition: 10s all linear;
    }
    .rotate:hover{
        transform: translateX(700px);
    }
    .road{
        display: flex;
        width: 1000px;
        height: 10px;
        border: 1px solid black;
    }
</style>
</head>
<body>
    
    <div class="rotate">
        <div class="quatro"></div>
        <div class="triangle"></div>
            <div class="container">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
    </div>
    <div class="road"></div>
</body>
</html>